[tox]
envlist = py39, flake8
skipsdist = true

[flake8]



[pytest]
pythonpath = .
addopts = -v -p no:warnings


[gh-actions]
python  =
    3.9: py39, flake8


[testenv]
setenv = 
    PYTHONPATH = {toxinidir}
deps = 
    -rrequirements-dev.txt
exclude = .tox,  migrations, **pycache**


[testenv:flake8]
max-complexity = 10
commands = flake8 app/
